a<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table TAG</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        table , th , td{

            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }
        table{
            width: 100%;
            box-shadow: 0 0 15px black;
        }
        #custom thead{
            background-color: orangered;
            color: white;
        }
        #custom tbody{
            background-color: lightsalmon;
        }

        #blue thead{
            background-color: darkblue;
            color: white;
        }
        #blue tbody{
            background-color: lightblue;
        }
    </style>
</head>
<body>

<!-- Simple Table -->
<h2> Simple Table </h2>
<table id="blue">
    <thead>
    <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>EMAIL</th>
        <th>class</th>
        <th>year</th>
        <th>city</th>
        <th>country</th>
        <th></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>rahul sharma</td>
        <td>rahulsharma@live.com</td>
        <td>mca</td>
        <td>2012</td>
        <td>noida</td>
        <td>india</td>
    </tr>
    <tr>
        <td>2</td>
        <td>priyamathur sharma</td>
        <td>priya@priya.com</td>
        <td>btech</td>
        <td>2009</td>
        <td>gurgaon</td>
        <td>india</td>
    </tr>
    <tr>
        <td>3</td>
        <td>sara sinha</td>
        <td>sara@sara.com</td>
        <td>mca</td>
        <td>2012</td>
        <td>saharanpur</td>
        <td>india</td>

    </tr>
    </tbody>
</table>





</body>
</html>